# panda-admin

./: README.md  build.gradle  local.properties  settings.gradle
apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/panda/admin/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  MainActivityTest.kt  NavAjustesTest.kt  NavCategoriaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/admin/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/panda/admin/adapters/: RecyclerCategoriaAdapter.kt
app/src/main/java/com/panda/admin/firebase/: pieza.kt  piezas.kt
app/src/main/java/com/panda/admin/navbar/: ajustes.kt  categoria.kt  crear.kt  pedidos.kt
app/src/main/res/drawable/: ic_ajustes.xml  ic_categoria.xml
app/src/main/res/layout/: fragment_ajustes.xml  fragment_crear.xml  fragment_pedidos.xml  home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panda/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
